# kurs3-sem2-tasks

./: README.md
html_editor/: README  README.md  class.puml  html_editor.plantuml  pom.xml
html_editor/src/main/java/: module-info.java
html_editor/src/main/java/com/example/html_editor/: HelloApplication.java  HelloController.java
html_editor/src/main/resources/: HELLO.html
html_editor/src/main/resources/com/example/html_editor/: hello-view.fxml
task11/: README.md  class.puml  pom.xml
task11/src/main/java/: module-info.java
task11/src/main/java/com/example/task11/: HelloApplication.java  HelloController.java
task11/src/main/java/model/: Colleague.java  Editor.java  Mediator.java  Qweston.java  Test.java  Viewer.java  Worker.java
task11/src/main/resources/com/example/task11/: hello-view.fxml
task14_Automat/: README.md  class.puml  pom.xml
task14_Automat/src/main/java/: module-info.java
task14_Automat/src/main/java/com/example/task14_automat/: HelloApplication.java  HelloController.java
task14_Automat/src/main/java/model/: Player.java  SlotMachine.java
task14_Automat/src/main/java/model/gameHandlers/: Handler.java  NegativeHandler.java  PositiveHandler.java  VOIDHandler.java
task8_DAO/: README.md  class.puml  pom.xml
task8_DAO/src/main/java/: module-info.java
task8_DAO/src/main/java/com/example/task8_dao/: HelloApplication.java  HelloController.java
task8_DAO/src/main/java/model/: ListTask.java  Task.java  TaskDAO.java  TaskDAOImpl.java  TaskDAOPos.java  TaskFabrica.java
