@startuml

title __HTML_EDITOR's Class Diagram__\n

  namespace  {
    namespace om.example.html_editor {
      class com.example.html_editor.HelloApplication {
      }
    }
  }
  

  namespace  {
    namespace om.example.html_editor {
      class com.example.html_editor.HelloController {
      }
    }
  }
  

  com.example.html_editor.HelloApplication -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
